is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = LoggerUi
build_property.RootNamespace = LoggerUi
build_property.ProjectDir = E:\courses\.net\Innoteck\Task 2\LoggerUi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\courses\.net\Innoteck\Task 2\LoggerUi
build_property._RazorSourceGeneratorDebug = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Pages/ShowApiDataComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0FwaURhdGFDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mqzjbf8wk9

[E:/courses/.net/Innoteck/Task 2/LoggerUi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-trk9xqrv7l
